{
  "name": "nyaf-todo",
  "version": "0.1.2",
  "private": true,
  "dependencies": {
    "@nyaf/lib": "file:///../nyaf/dist/@nyaf/lib"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.20.13",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-image": "^3.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "http-server": "^14.1.1",
    "rollup": "^3.10.1",
    "rollup-plugin-postcss": "^4.0.2",
    "terser": "^5.16.1"
  },
  "scripts": {
    "all": "npm run build && npm start",
    "start": "http-server ./public -p 3000 -o",
    "build": "rollup -c && npx terser --compress --mangle -- public/index.js > public/index.min.js",
    "test": "echo \"No tests\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "esmodules": true
          }
        }
      ],
      [
        "@babel/preset-react",
        {
          "runtime": "classic",
          "pragma": "JSX.createElement",
          "pragmaFrag": "null"
        }
      ]
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      "@babel/plugin-proposal-class-properties"
    ]
  }
}
